import "kpi-providers.eol";

operation kpi!Kpi getValue(): Any {
	var query  = new String();
	
	return query;
}

operation kpi!Kpi getParameters(): Set{

	var tuples = new Set();

	//FIX - look into Dimension Element
	for(parameter in kpi!parameters) {
		tupples.add(parameter.getValue());
	}
	
	return tuples;
}

// adds operation and  "(" ")" around the calling string
operation String wrap(op: String) {

	var result = new String();
	result = op.concat("(").concat(self).concat(")");
	self = result;
}

operation kpi!Parameter asString(): String {

	var str = new String();
	str.concat(self.name).concat("=").concat(self.getValue()); // = can be other operation
		
	return str;

}

operation kpi!Parameter getValue(): Tuple {
	
	return new Tuple(name=self.name, value=self.getValue());

}
