@namespace(uri="http://cs.gssi.it/kpi", prefix="kpi")
package kpi_model;

class KpiModel {
  val Dimension[*] dimension;
  attr String subject;
  
}

class Dimension {
  val Dimension[*] dimension;
  val Category[*] category;
  attr String name;
}

class Category {
  val Kpi[*] kpi;
   val Parameter[*] parameter;
  attr String name;
}

class Kpi {
  attr String name;
 ref Category[1]#kpi category;
  val Value[1]#kpi value;
}

class Value {
 
 ref Kpi[1]#value kpi;
  val ValueType[1]#value valuetype;
}

class Parameter {
  attr String name;

}

abstract class ValueType {
ref Value[1]#valuetype value;
}

abstract class CalculatedValue extends ValueType{
	attr String calculatedBy;  
	
}
abstract class SingleValue extends CalculatedValue {
  attr String name;
  ref Parameter[1] parameter;
}

class RealValue extends SingleValue {
  attr double actualizedvalue;
}
class IntegerValue extends SingleValue {
  attr Integer actualizedvalue;
}
class StringValue extends SingleValue {
  attr String actualizedvalue;
}

class RangedValue extends ValueType {
  attr String actualizedvalue;
  val Range[*] ranges;
}

class Range {
attr String rangeName;
  attr double min;
  attr double max;
  
}

 abstract class AggregatedValue extends CalculatedValue {
  

  attr Operation[1] oper;
  val SingleValue[*] singlevalues;
  val AggregatedValue[*] subvalues; 
}

class AggregatedRealValue extends AggregatedValue {
  attr double actualizedvalue;
}
class AggregatedIntegerValue extends AggregatedValue {
  attr Integer actualizedvalue;
}
class AggregatedStringValue extends AggregatedValue {
  attr String actualizedvalue;
}

class AggregatedRangedValue extends AggregatedValue {
  attr String actualizedvalue;
  val Range[*] ranges;
  
}

enum Operation{
	GET=0;
	SUM=1;
	DIFF=1;
	AVG=3;
	MIN=4;
	MAX=5;
	DIV=6;
}





