<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.smartocean.wp3.modeling</groupId>
  <artifactId>kpi_engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <epsilon.version>2.3.0</epsilon.version>
    <epsilon.scope>compile</epsilon.scope>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.8.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.14</version>
</dependency>


  <dependency>
  <groupId>org.eclipse.paho</groupId>
  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  <version>1.1.0</version>
</dependency>
  <dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.emf</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.uml</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.plainxml</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.egl.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.evl.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.eml.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.eol.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.tinkerforge/tinkerforge -->
<dependency>
    <groupId>com.tinkerforge</groupId>
    <artifactId>tinkerforge</artifactId>
    <version>2.1.31</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
      <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>1.33</version>
      </dependency>
      
<!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.resources -->
<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.resources</artifactId>
    <version>3.7.100</version>
</dependency>

  </dependencies> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
       <directory>models</directory>
     </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
			<execution>
			<phase>package</phase>
			<goals>
			<goal>single</goal>
			</goals>
			<configuration>
			<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>
