<?xml version="1.0" encoding="UTF-8"?>
<smartcity:SmartCityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataAnalytics="http://cs.gssi.it/smartcity/dataanalytics" xmlns:smartcity="http://cs.gssi.it/smartcity" xmlns:stakeholder="http://cs.gssi.it/smartcity/stakeholder" xmi:id="_ezO44JnhEeqb6_1e3fZsNw">
  <smartCities xmi:id="_ezO44ZnhEeqb6_1e3fZsNw" city="Matera">
    <stakeholders xsi:type="stakeholder:Stakeholder" xmi:id="_2sqPsnWQEeqwqr-NlLgWuQ" name="CityCouncil" organization="Municipality"/>
    <stakeholders xsi:type="DataAnalytics:OpenData" xmi:id="_2sqPs3WQEeqwqr-NlLgWuQ" url="https://breezometer.com/" name="BreezoMeter"/>
    <stakeholders xsi:type="DataAnalytics:OpenData" xmi:id="_2sqPtHWQEeqwqr-NlLgWuQ" url="https://www.piste-ciclabili.com/" name="PisteCiclabili.com"/>
    <stakeholders xsi:type="DataAnalytics:OpenData" xmi:id="_2sqPtXWQEeqwqr-NlLgWuQ" url="https://www.openpolis.it/rassegnastampa/il-verde-pubblico-nel-comune-di-matera/" name="openpolis"/>
    <stakeholders xsi:type="DataAnalytics:OpenData" xmi:id="_tnX7QJnkEeqb6_1e3fZsNw" url="https://play.google.com/store?hl=en" name="GooglePlayStore"/>
    <data xmi:id="_2sqPtnWQEeqwqr-NlLgWuQ" name="AirMonitoring">
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPt3WQEeqwqr-NlLgWuQ" name="PM2.5" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="14.49"/>
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPuHWQEeqwqr-NlLgWuQ" name="PM10" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="18.94"/>
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPuXWQEeqwqr-NlLgWuQ" name="NO2" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="3.0"/>
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPunWQEeqwqr-NlLgWuQ" name="O3" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="23.42"/>
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPu3WQEeqwqr-NlLgWuQ" name="SO2" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="0.98"/>
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_5w2eMJqXEeqybJ0YR4BA9Q" name="CO2" unit="tonnes" src="_2sqPs3WQEeqwqr-NlLgWuQ"/>
    </data>
    <data xmi:id="_2sqPwHWQEeqwqr-NlLgWuQ" name="CityStatistics">
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPwXWQEeqwqr-NlLgWuQ" name="CityExt" unit="km2" src="_2sqPsnWQEeqwqr-NlLgWuQ" value="387.4"/>
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPwnWQEeqwqr-NlLgWuQ" name="CityPop" unit="inhabitants" src="_2sqPsnWQEeqwqr-NlLgWuQ" value="60403.0"/>
    </data>
    <data xmi:id="_2sqPyXWQEeqwqr-NlLgWuQ" name="BikePaths">
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPynWQEeqwqr-NlLgWuQ" name="BykePathLength" unit="km" src="_2sqPtHWQEeqwqr-NlLgWuQ" value="66.0"/>
    </data>
    <data xmi:id="_2sqPy3WQEeqwqr-NlLgWuQ" name="Green Areas">
      <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPzHWQEeqwqr-NlLgWuQ" name="TotalGreenArea" unit="hectares" src="_2sqPtXWQEeqwqr-NlLgWuQ" value="982.74"/>
    </data>
    <data xmi:id="_3ypccJnkEeqb6_1e3fZsNw" name="MobileApplications">
      <data xsi:type="DataAnalytics:IntegerValue" xmi:id="_5YOTIJnkEeqb6_1e3fZsNw" name="MobileApplicationsPS" unit="units" src="_tnX7QJnkEeqb6_1e3fZsNw" value="21"/>
    </data>
    <data xmi:id="__UDBAJqXEeqybJ0YR4BA9Q" name="TransportMonitoring">
      <data xsi:type="DataAnalytics:BoolValue" xmi:id="_GBPRwJqYEeqybJ0YR4BA9Q" name="RealtimeTransportMonitoring" unit="yes/no" src="_2sqPsnWQEeqwqr-NlLgWuQ" value="true"/>
    </data>
  </smartCities>
</smartcity:SmartCityModel>
