operation kpi_model::Value getValue(){

	return self.valuetype.getActualizedValue();
}
operation kpi_model::Value getTargetValue(){
	return self.valuetype.getTargetValue();

}

operation kpi_model::AggregatedValue getActualizedValue(){
if(self.actualizedvalue<1) return self.actualizedvalue+0.1;
	return self.actualizedvalue;
}
operation kpi_model::SingleValue getActualizedValue(){
	return self.actualizedvalue;
}

operation kpi_model::AggregatedRangedValue getTargetValue(){
	return self.ranges.rangeName;
}

operation kpi_model::AggregatedIntegerValue getTargetValue(){
	return self.targetvalue;
}

operation kpi_model::AggregatedRealValue getTargetValue(){
	return self.targetvalue;
}
operation kpi_model::SingleValue getTargetValue(){
	return self.targetvalue;
}

operation kpi_model::Category getSubject(): String{
	return self.eContainer.getKPIModel().subject;
}
operation kpi_model::Dimension getSubject(): Any{
	return self.getKPIModel().subject;
}

operation kpi_model::Dimension getKPIModel() {

	if(self.eContainer.isTypeOf(kpi_model::KpiModel)){
	
		return self.eContainer;
	
	}else if(self.eContainer.isTypeOf(kpi_model::Dimension)){
	
		return self.eContainer.getKPIModel();
	
	}
}