<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_38DrkG8HEe2wpLy9pf7F1A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8ijVqG8HEe2wpLy9pf7F1A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ijVqm8HEe2wpLy9pf7F1A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ijVq28HEe2wpLy9pf7F1A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ijVrG8HEe2wpLy9pf7F1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ijVrW8HEe2wpLy9pf7F1A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ij8oG8HEe2wpLy9pf7F1A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ij8oW8HEe2wpLy9pf7F1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ij8om8HEe2wpLy9pf7F1A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ij8o28HEe2wpLy9pf7F1A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ij8pG8HEe2wpLy9pf7F1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ij8pW8HEe2wpLy9pf7F1A"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//RealValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ijVqW8HEe2wpLy9pf7F1A" x="1104" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8ij8sm8HEe2wpLy9pf7F1A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ij8tG8HEe2wpLy9pf7F1A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ij8tW8HEe2wpLy9pf7F1A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ij8tm8HEe2wpLy9pf7F1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ij8t28HEe2wpLy9pf7F1A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ij8uG8HEe2wpLy9pf7F1A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ij8uW8HEe2wpLy9pf7F1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ij8um8HEe2wpLy9pf7F1A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ij8u28HEe2wpLy9pf7F1A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ij8vG8HEe2wpLy9pf7F1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ij8vW8HEe2wpLy9pf7F1A"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//IntegerValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ij8s28HEe2wpLy9pf7F1A" x="960" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MRHZkKo3Ee2bncCce7cp7A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_MRHZkqo3Ee2bncCce7cp7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRHZk6o3Ee2bncCce7cp7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRHZlKo3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRHZlao3Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRHZlqo3Ee2bncCce7cp7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRHZl6o3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRHZmKo3Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRHZmao3Ee2bncCce7cp7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRHZmqo3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRHZm6o3Ee2bncCce7cp7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRHZkao3Ee2bncCce7cp7A" x="252" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MRf0EKo3Ee2bncCce7cp7A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_MRf0Eqo3Ee2bncCce7cp7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRf0E6o3Ee2bncCce7cp7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRf0FKo3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRf0Fao3Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRf0Fqo3Ee2bncCce7cp7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRf0F6o3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRf0GKo3Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRf0Gao3Ee2bncCce7cp7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRf0Gqo3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRf0G6o3Ee2bncCce7cp7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRf0Eao3Ee2bncCce7cp7A" x="252" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MRf0HKo3Ee2bncCce7cp7A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_MRf0Hqo3Ee2bncCce7cp7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRf0H6o3Ee2bncCce7cp7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRf0IKo3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRf0Iao3Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRf0Iqo3Ee2bncCce7cp7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRf0I6o3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRf0JKo3Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRf0Jao3Ee2bncCce7cp7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRf0Jqo3Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRf0J6o3Ee2bncCce7cp7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//RuntimeMetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRf0Hao3Ee2bncCce7cp7A" x="756" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tW38sKo7Ee2bncCce7cp7A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_tW38sqo7Ee2bncCce7cp7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tW38s6o7Ee2bncCce7cp7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tW38tKo7Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tW38tao7Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tW38tqo7Ee2bncCce7cp7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tW38t6o7Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tW38uKo7Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tW38uao7Ee2bncCce7cp7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tW38uqo7Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tW38u6o7Ee2bncCce7cp7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//DigitalDataEcosystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW38sao7Ee2bncCce7cp7A" x="264" y="-12" width="145" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tW38vKo7Ee2bncCce7cp7A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_tW38vqo7Ee2bncCce7cp7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tW38v6o7Ee2bncCce7cp7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tW38wKo7Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tW38wao7Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tW38wqo7Ee2bncCce7cp7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tW38w6o7Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tW38xKo7Ee2bncCce7cp7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tW38xao7Ee2bncCce7cp7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tW38xqo7Ee2bncCce7cp7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tW38x6o7Ee2bncCce7cp7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//Stakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW38vao7Ee2bncCce7cp7A" x="48" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__ev0EKsXEe2qv9Zg04J2KQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="__ev0EqsXEe2qv9Zg04J2KQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ev0E6sXEe2qv9Zg04J2KQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__ev0FKsXEe2qv9Zg04J2KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ev0FasXEe2qv9Zg04J2KQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ev0FqsXEe2qv9Zg04J2KQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__ev0F6sXEe2qv9Zg04J2KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ev0GKsXEe2qv9Zg04J2KQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ev0GasXEe2qv9Zg04J2KQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__ev0GqsXEe2qv9Zg04J2KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ev0G6sXEe2qv9Zg04J2KQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//MetricProducerComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ev0EasXEe2qv9Zg04J2KQ" x="468" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T43LkK38Ee2Gi5hpFQZW0g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_T43Lkq38Ee2Gi5hpFQZW0g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T43Lk638Ee2Gi5hpFQZW0g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_T43LlK38Ee2Gi5hpFQZW0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T43Lla38Ee2Gi5hpFQZW0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T43Llq38Ee2Gi5hpFQZW0g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_T43Ll638Ee2Gi5hpFQZW0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T43LmK38Ee2Gi5hpFQZW0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T43Lma38Ee2Gi5hpFQZW0g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_T43Lmq38Ee2Gi5hpFQZW0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T43Lm638Ee2Gi5hpFQZW0g"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//MetricsDB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T43Lka38Ee2Gi5hpFQZW0g" x="552" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InZpULztEe2k3sajFaW3KA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_InaQYLztEe2k3sajFaW3KA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InaQYbztEe2k3sajFaW3KA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_InaQYrztEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InaQY7ztEe2k3sajFaW3KA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InaQZLztEe2k3sajFaW3KA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_InaQZbztEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InaQZrztEe2k3sajFaW3KA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InaQZ7ztEe2k3sajFaW3KA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_InaQaLztEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InaQabztEe2k3sajFaW3KA"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InZpUbztEe2k3sajFaW3KA" x="780" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zmNxsLzwEe2k3sajFaW3KA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_zmNxsrzwEe2k3sajFaW3KA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmNxs7zwEe2k3sajFaW3KA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmNxtLzwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmNxtbzwEe2k3sajFaW3KA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmNxtrzwEe2k3sajFaW3KA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmNxt7zwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmNxuLzwEe2k3sajFaW3KA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmNxubzwEe2k3sajFaW3KA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmNxurzwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmNxu7zwEe2k3sajFaW3KA"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//Measurement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmNxsbzwEe2k3sajFaW3KA" x="1032" y="348"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zmNxvLzwEe2k3sajFaW3KA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_zmNxvrzwEe2k3sajFaW3KA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmNxv7zwEe2k3sajFaW3KA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmNxwLzwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmNxwbzwEe2k3sajFaW3KA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmNxwrzwEe2k3sajFaW3KA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmNxw7zwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmNxxLzwEe2k3sajFaW3KA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmOYwLzwEe2k3sajFaW3KA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmOYwbzwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmOYwrzwEe2k3sajFaW3KA"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmNxvbzwEe2k3sajFaW3KA" x="1020" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zmOYw7zwEe2k3sajFaW3KA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_zmOYxbzwEe2k3sajFaW3KA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmOYxrzwEe2k3sajFaW3KA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmOYx7zwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmOYyLzwEe2k3sajFaW3KA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmOYybzwEe2k3sajFaW3KA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmOYyrzwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmOYy7zwEe2k3sajFaW3KA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zmOYzLzwEe2k3sajFaW3KA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zmOYzbzwEe2k3sajFaW3KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zmOYzrzwEe2k3sajFaW3KA"/>
    </children>
    <element xmi:type="ecore:EClass" href="monitoring.ecore#//StringValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmOYxLzwEe2k3sajFaW3KA" x="996" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_38DrkW8HEe2wpLy9pf7F1A"/>
  <element xmi:type="ecore:EPackage" href="monitoring.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_yCPfoKo7Ee2bncCce7cp7A" type="4003" source="_MRHZkKo3Ee2bncCce7cp7A" target="_MRf0EKo3Ee2bncCce7cp7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_yCPfo6o7Ee2bncCce7cp7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yCPfpKo7Ee2bncCce7cp7A" x="10" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yCPfpao7Ee2bncCce7cp7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yCPfpqo7Ee2bncCce7cp7A" x="-30" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yCPfoao7Ee2bncCce7cp7A" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//System/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yCPfoqo7Ee2bncCce7cp7A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yCQGsKo7Ee2bncCce7cp7A" type="4002" source="_MRf0EKo3Ee2bncCce7cp7A" target="_tW38vKo7Ee2bncCce7cp7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_yCQGs6o7Ee2bncCce7cp7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yCQGtKo7Ee2bncCce7cp7A" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yCQGtao7Ee2bncCce7cp7A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yCQGtqo7Ee2bncCce7cp7A" x="-24" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yCQGsao7Ee2bncCce7cp7A" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//Service/operated_by"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yCQGsqo7Ee2bncCce7cp7A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mxNwKsYEe2qv9Zg04J2KQ" type="4003" source="_tW38sKo7Ee2bncCce7cp7A" target="_tW38vKo7Ee2bncCce7cp7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_-mxNw6sYEe2qv9Zg04J2KQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-mxNxKsYEe2qv9Zg04J2KQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-mxNxasYEe2qv9Zg04J2KQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-mxNxqsYEe2qv9Zg04J2KQ" x="11" y="70"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-mxNwasYEe2qv9Zg04J2KQ" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//DigitalDataEcosystem/stakeholders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mxNwqsYEe2qv9Zg04J2KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e3l0UKsaEe2qv9Zg04J2KQ" type="4002" source="_MRf0HKo3Ee2bncCce7cp7A" target="__ev0EKsXEe2qv9Zg04J2KQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_e3l0U6saEe2qv9Zg04J2KQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3l0VKsaEe2qv9Zg04J2KQ" x="-17" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e3l0VasaEe2qv9Zg04J2KQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3l0VqsaEe2qv9Zg04J2KQ" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3l0UasaEe2qv9Zg04J2KQ" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//RuntimeMetric/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3l0UqsaEe2qv9Zg04J2KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T43yoK38Ee2Gi5hpFQZW0g" type="4003" source="_MRHZkKo3Ee2bncCce7cp7A" target="_T43LkK38Ee2Gi5hpFQZW0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_T43yo638Ee2Gi5hpFQZW0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T43ypK38Ee2Gi5hpFQZW0g" x="3" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T43ypa38Ee2Gi5hpFQZW0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T43ypq38Ee2Gi5hpFQZW0g" x="8" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T43yoa38Ee2Gi5hpFQZW0g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//System/runtime_data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T43yoq38Ee2Gi5hpFQZW0g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T44ZsK38Ee2Gi5hpFQZW0g" type="4003" source="_T43LkK38Ee2Gi5hpFQZW0g" target="_MRf0HKo3Ee2bncCce7cp7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_T44Zs638Ee2Gi5hpFQZW0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T44ZtK38Ee2Gi5hpFQZW0g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T44Zta38Ee2Gi5hpFQZW0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T44Ztq38Ee2Gi5hpFQZW0g" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T44Zsa38Ee2Gi5hpFQZW0g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//MetricsDB/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T44Zsq38Ee2Gi5hpFQZW0g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X2MHUK39Ee2Gi5hpFQZW0g" type="4003" source="_MRf0EKo3Ee2bncCce7cp7A" target="__ev0EKsXEe2qv9Zg04J2KQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_X2MuYK39Ee2Gi5hpFQZW0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2MuYa39Ee2Gi5hpFQZW0g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X2MuYq39Ee2Gi5hpFQZW0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2MuY639Ee2Gi5hpFQZW0g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2MHUa39Ee2Gi5hpFQZW0g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//Service/producers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2MHUq39Ee2Gi5hpFQZW0g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zyWQMK39Ee2Gi5hpFQZW0g" type="4003" source="_tW38sKo7Ee2bncCce7cp7A" target="_MRHZkKo3Ee2bncCce7cp7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_zyWQM639Ee2Gi5hpFQZW0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyWQNK39Ee2Gi5hpFQZW0g" x="-6" y="-66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zyWQNa39Ee2Gi5hpFQZW0g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyWQNq39Ee2Gi5hpFQZW0g" x="2" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyWQMa39Ee2Gi5hpFQZW0g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//DigitalDataEcosystem/ecosystem_systems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyWQMq39Ee2Gi5hpFQZW0g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_075SMK39Ee2Gi5hpFQZW0g" id="(0.5460526315789473,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMWh8LzxEe2k3sajFaW3KA" type="4004" source="_8ijVqG8HEe2wpLy9pf7F1A" target="_zmNxsLzwEe2k3sajFaW3KA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FMWh8bzxEe2k3sajFaW3KA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMWh8rzxEe2k3sajFaW3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMXJALzxEe2k3sajFaW3KA" type="4004" source="_8ijVqG8HEe2wpLy9pf7F1A" target="_zmNxvLzwEe2k3sajFaW3KA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FMXJAbzxEe2k3sajFaW3KA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMXJArzxEe2k3sajFaW3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMXJA7zxEe2k3sajFaW3KA" type="4004" source="_8ij8sm8HEe2wpLy9pf7F1A" target="_zmNxsLzwEe2k3sajFaW3KA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FMXJBLzxEe2k3sajFaW3KA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMXJBbzxEe2k3sajFaW3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMXwELzxEe2k3sajFaW3KA" type="4004" source="_8ij8sm8HEe2wpLy9pf7F1A" target="_zmNxvLzwEe2k3sajFaW3KA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FMXwEbzxEe2k3sajFaW3KA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMXwErzxEe2k3sajFaW3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMXwE7zxEe2k3sajFaW3KA" type="4003" source="_MRf0HKo3Ee2bncCce7cp7A" target="_zmNxsLzwEe2k3sajFaW3KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FMYXILzxEe2k3sajFaW3KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMYXIbzxEe2k3sajFaW3KA" x="1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FMYXIrzxEe2k3sajFaW3KA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FMYXI7zxEe2k3sajFaW3KA" x="8" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FMXwFLzxEe2k3sajFaW3KA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//RuntimeMetric/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMXwFbzxEe2k3sajFaW3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5hWd8LzxEe2k3sajFaW3KA" id="(0.9846153846153847,0.7032967032967034)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMZlQLzxEe2k3sajFaW3KA" type="4004" source="_zmOYw7zwEe2k3sajFaW3KA" target="_zmNxvLzwEe2k3sajFaW3KA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FMZlQbzxEe2k3sajFaW3KA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMZlQrzxEe2k3sajFaW3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-OPQLzxEe2k3sajFaW3KA" type="4003" source="_InZpULztEe2k3sajFaW3KA" target="_zmNxvLzwEe2k3sajFaW3KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-O2ULzxEe2k3sajFaW3KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-O2UbzxEe2k3sajFaW3KA" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-O2UrzxEe2k3sajFaW3KA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-O2U7zxEe2k3sajFaW3KA" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-OPQbzxEe2k3sajFaW3KA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//Label/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-OPQrzxEe2k3sajFaW3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xOzY8LzxEe2k3sajFaW3KA" type="4003" source="_MRf0HKo3Ee2bncCce7cp7A" target="_InZpULztEe2k3sajFaW3KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xOzY87zxEe2k3sajFaW3KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xOzY9LzxEe2k3sajFaW3KA" x="6" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xOzY9bzxEe2k3sajFaW3KA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xOzY9rzxEe2k3sajFaW3KA" x="-20" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xOzY8bzxEe2k3sajFaW3KA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="monitoring.ecore#//RuntimeMetric/metadata"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xOzY8rzxEe2k3sajFaW3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
