<?xml version="1.0" encoding="UTF-8"?>
<kpi:KpiModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpi="http://cs.gssi.it/kpi" kpi_name="Air Pollution">
  <dimension name="Environment">
    <dimension name="Sub Environment">
      <category name="Air Quality">
        <kpi name="Air Pollution" value="//@value.0"/>
      </category>
    </dimension>
  </dimension>
  <value xsi:type="kpi:AggregatedValue" valuetype="//@valuetype.0" calculatedBy="//@value.0/@operation.0" name="maxPollutant">
    <operation name="max" parameter="//@value.0/@parameter.1 //@value.0/@parameter.3 //@value.0/@parameter.0 //@value.0/@parameter.2" aggregatedValues="//@value.0"/>
    <parameter name="PM"/>
    <parameter name="NO2"/>
    <parameter name="SO2"/>
    <parameter name="O2"/>
  </value>
  <valuetype xsi:type="kpi:AggregatedValueMetric" value="//@value.0"/>
</kpi:KpiModel>
