<?xml version="1.0" encoding="ASCII"?>
<smart_city:SmartCityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smart_city="http://cs.gssi.it/smart_city" xmi:id="_jK01ID0kEeqSXfxb0fTk4w">
  <smartCities xmi:id="_mX7DQD0kEeqSXfxb0fTk4w" city="L'Aquila">
    <pillar xmi:id="_sAhqgD0kEeqSXfxb0fTk4w" name="Infrastructure"/>
    <pillar xmi:id="_t0gwoD0kEeqSXfxb0fTk4w" name="Environment"/>
    <elements xsi:type="smart_city:Infrastructure" xmi:id="_jL4IkD0lEeqSXfxb0fTk4w" pillars="_t0gwoD0kEeqSXfxb0fTk4w _sAhqgD0kEeqSXfxb0fTk4w" name="Air Monitoring">
      <monitoringTool xmi:id="_sxFIQD0lEeqSXfxb0fTk4w" name="Smart Environment">
        <iotDevice xsi:type="smart_city:Sensor" xmi:id="_uuRNsD0lEeqSXfxb0fTk4w" parameters="_E8oGQD0mEeqSXfxb0fTk4w _vjHqsD0oEeqSXfxb0fTk4w _uHFxkD0oEeqSXfxb0fTk4w _qzX-ED0oEeqSXfxb0fTk4w" type="AirQuality 2.0"/>
      </monitoringTool>
    </elements>
    <elements xsi:type="smart_city:ServiceProvider" xmi:id="_MRjlED0pEeqSXfxb0fTk4w" pillars="_sAhqgD0kEeqSXfxb0fTk4w" provides="_2Ga_oD0oEeqSXfxb0fTk4w" authority="TIM"/>
    <parameter xsi:type="smart_city:SensedParameter" xmi:id="_E8oGQD0mEeqSXfxb0fTk4w" name="PM" value="2.0" unit="ng/m3" sensor="_uuRNsD0lEeqSXfxb0fTk4w"/>
    <parameter xsi:type="smart_city:SensedParameter" xmi:id="_qzX-ED0oEeqSXfxb0fTk4w" name="SO2" value="1.0" unit="ng/m3" sensor="_uuRNsD0lEeqSXfxb0fTk4w"/>
    <parameter xsi:type="smart_city:SensedParameter" xmi:id="_uHFxkD0oEeqSXfxb0fTk4w" name="O2" value="6.0" unit="ng/m3" sensor="_uuRNsD0lEeqSXfxb0fTk4w"/>
    <parameter xsi:type="smart_city:SensedParameter" xmi:id="_vjHqsD0oEeqSXfxb0fTk4w" name="NO2" value="4.0" unit="ng/m3" sensor="_uuRNsD0lEeqSXfxb0fTk4w"/>
    <parameter xsi:type="smart_city:ProvidedParameter" xmi:id="_4FfUYD0oEeqSXfxb0fTk4w" name="4GCoverage" value="350.0" unit="KM2"/>
    <parameter xsi:type="smart_city:ProvidedParameter" xmi:id="_9sDUQD0oEeqSXfxb0fTk4w" name="CityExt" value="472.0" unit="KM2"/>
    <parameter xsi:type="smart_city:ProvidedParameter" xmi:id="_Ft6-AEEQEeqtQNccB7KKVQ" name="5GCoverage" value="50.0" unit="KM2"/>
    <data xmi:id="_2Ga_oD0oEeqSXfxb0fTk4w" parameter="_4FfUYD0oEeqSXfxb0fTk4w" url="http://coverage.timl.it"/>
    <data xmi:id="_gmjIQD0pEeqSXfxb0fTk4w" parameter="_9sDUQD0oEeqSXfxb0fTk4w" url="comuneaq.it"/>
  </smartCities>
</smart_city:SmartCityModel>
