<?xml version="1.0" encoding="UTF-8"?>
<smart_city:SmartCityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smart_city="http://cs.gssi.it/smart_city">
  <smartCity city="L'Aquila">
    <pillar monitoringInfrastructure="//@smartCity.0/@monitoringinfrastructure.0" stakeholder="//@smartCity.0/@monitoringinfrastructure.0/@monitoringAuthority.0" name="Environment"/>
    <monitoringinfrastructure name="Air Monitoring">
      <monitoringTool name="Air Monitoring Unit">
        <iotDevice xsi:type="smart_city:Sensor" parameter="//@smartCity.0/@parameter.1 //@smartCity.0/@parameter.3 //@smartCity.0/@parameter.0 //@smartCity.0/@parameter.2" type="Environment Monitor"/>
      </monitoringTool>
      <monitoringAuthority xsi:type="smart_city:PolicyMaker" type="Public Administration" monitoringtool="//@smartCity.0/@monitoringinfrastructure.0/@monitoringTool.0" authority="Municipality"/>
    </monitoringinfrastructure>
    <parameter name="PM"/>
    <parameter name="NO2"/>
    <parameter name="SO2"/>
    <parameter name="O2"/>
  </smartCity>
</smart_city:SmartCityModel>
