KPIModel mykpi;
Dimension ???{
	Category Environment{
		KPI QAI{
			value: AggregatedRangedValue: GET{
				values: AggregatedRealValue: MULT{
					values: StaticRealValue: 100.0,
							AggregatedRealValue: DIV{
								values: AggregatedRealValue: MAX{
									RealValue: PM10,
									RealValue: NO2,
									RealValue: O2,
									RealValue: SO2
								},
								StaticRealValue: 30.0
							}
				},
				Range "Excellent" min:0.0 max:30.0,
				Range "Excellent" min:30.0 max:99.0,
				Range "Excellent" min:100.00 max:150.0
			}
		}
	}	
	...
}