KPIModel mykpi;
...
Dimension Environment{
	Category Public Spaces & Nature{
		KPI GA{
			values: AggregatedRealValue: DIV{
				RealValue: TotalGreenArea
				AggregatedRealValue: CEN{
					RealValue: CityPop
				}
			}
		}
	}
	Category AirQuality{
		KPI AP{
			values: AggregatedRangedValue: GET{
                values: AggregatedRealValue: MAX{
                	AggregatedRealValue: MULT{
                		StaticRealValue: 100.0
                		AggregatedRealValue: DIV{
                			RealValue: PM2.5,
                			StaticRealValue: 25.0
                			}
                		}
                	AggregatedRealValue: MULT{
                		StaticRealValue: 100.0
                		AggregatedRealValue: DIV{
                			RealValue: PM10,
                			StaticRealValue: 50.0
                			}
                		}
                	AggregatedRealValue: MULT{
                		StaticRealValue: 100.0
                		AggregatedRealValue: DIV{
                			RealValue: NO2,
                			StaticRealValue: 200.0
                			}
                		}
                	AggregatedRealValue: MULT{
                		StaticRealValue: 100.0
                		AggregatedRealValue: DIV{
                			RealValue: O3,
                			StaticRealValue: 180.0
                			}
                		}
                	AggregatedRealValue: MULT{
                		StaticRealValue: 100.0
                		AggregatedRealValue: DIV{
                			RealValue: SO2
                			StaticRealValue: 350.0
                			}
                		}
                    }
                Range "Excellent" min:0.0 max:29.9,
                Range "Good" min:30.0 max:65.9,
                Range "Discrete" min:66.0 max:98.9,
                Range "Bad" min:99.0 max:149.9,
                Range "Terrible" min:150.00 
			}
		}
	}	
}

Dimension Economy{
	Dimension Infrastructure{
		Category Transport{
			KPI BN{
				values: AggregatedRealValue: DIV{
				RealValue: BykePathLength
				AggregatedRealValue: CEN{
					RealValue: CityPop
			}
		}
	}
}

Dimension Planet{
	Category Energy & Mitigation{
		KPI CO2 emissions{
			values: AggregatedRealValue: DIV{
				RealValue: CO2,
				RealValue: CityPop
			}
		}
	}
	Category Pollution & Waste{
		KPI NO2 emissions{
			values: AggregatedRealValue: DIV{
				RealValue: NO2,
				RealValue: CityPop
			}
		}
		KPI PM2.5 emissions{
			values: AggregatedRealValue: DIV{
				RealValue: PM2.5,
				RealValue: CityPop
			}
		}
	}
}

Dimension Digital Competencies{
	Category Competencies{
		KPI MA{
			values: AggregatedIntegerValues: SUM{
				IntegerValue: MobileApplicationsPS
			}
		}
	}
}

Dimension Infrastructure{
	Category Digital Infrastructure{
		KPI TM{
			values: 
				Bool Value: RealtimeTransportMonitoring
		}
	}
}
