<?xml version="1.0" encoding="ASCII"?>
<kpi:KpiModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpi="http://cs.gssi.it/kpi" xmi:id="_c-LBQD0GEeqSXfxb0fTk4w">
  <dimension xmi:id="_eldvMD0GEeqSXfxb0fTk4w">
    <category xmi:id="_fQzyQD0GEeqSXfxb0fTk4w" name="Environment">
      <kpi xmi:id="_fnDIAD0GEeqSXfxb0fTk4w" name="QAI">
        <value xmi:id="__H0nID0GEeqSXfxb0fTk4w">
          <valuetype xsi:type="kpi:AggregatedRealValue" xmi:id="_CzA9ID0gEeqSXfxb0fTk4w" calculatedBy="getPolluttant" oper="MAX">
            <values xsi:type="kpi:RealValue" xmi:id="_WmORgEEIEeqtQNccB7KKVQ" name="" parameter="_aKaJ8EEIEeqtQNccB7KKVQ"/>
            <values xsi:type="kpi:RealValue" xmi:id="_XAsnAEEIEeqtQNccB7KKVQ" parameter="_e_u6IEEIEeqtQNccB7KKVQ"/>
            <values xsi:type="kpi:RealValue" xmi:id="_XaPIYEEIEeqtQNccB7KKVQ" parameter="_nSMfkEEIEeqtQNccB7KKVQ"/>
            <values xsi:type="kpi:RealValue" xmi:id="_xKVCUEEIEeqtQNccB7KKVQ" parameter="_p22NoEEIEeqtQNccB7KKVQ"/>
          </valuetype>
        </value>
      </kpi>
      <kpi xmi:id="_zkU_sD0PEeqSXfxb0fTk4w" name="QAI-PM">
        <value xmi:id="_1SMPsD0PEeqSXfxb0fTk4w">
          <valuetype xsi:type="kpi:RealValue" xmi:id="_18rXID0PEeqSXfxb0fTk4w" calculatedBy="getPolluttant" name="PM" parameter="_aKaJ8EEIEeqtQNccB7KKVQ"/>
        </value>
      </kpi>
      <parameter xmi:id="_aKaJ8EEIEeqtQNccB7KKVQ" name="PM"/>
      <parameter xmi:id="_e_u6IEEIEeqtQNccB7KKVQ" name="NO2"/>
      <parameter xmi:id="_nSMfkEEIEeqtQNccB7KKVQ" name="O2"/>
      <parameter xmi:id="_p22NoEEIEeqtQNccB7KKVQ" name="SO2"/>
    </category>
    <category xmi:id="_X4R7ID0qEeqSXfxb0fTk4w" name="Networking">
      <kpi xmi:id="_UfxuQD0qEeqSXfxb0fTk4w" name="WBC">
        <value xmi:id="_b6Gx0D0qEeqSXfxb0fTk4w">
          <valuetype xsi:type="kpi:AggregatedIntegerValue" xmi:id="_c7Hi4D0qEeqSXfxb0fTk4w" calculatedBy="getWBC" oper="DIV">
            <values xsi:type="kpi:AggregatedRealValue" xmi:id="_wRRhIEENEeqtQNccB7KKVQ" oper="SUM">
              <values xsi:type="kpi:IntegerValue" xmi:id="_f7eVgD0qEeqSXfxb0fTk4w" name="4GCoverage" parameter="_Ek6HgEEQEeqtQNccB7KKVQ"/>
              <values xsi:type="kpi:IntegerValue" xmi:id="_M4yCMEEQEeqtQNccB7KKVQ" name="5GCoverage" parameter="_IKCbIEEQEeqtQNccB7KKVQ"/>
            </values>
            <values xsi:type="kpi:RealValue" xmi:id="_4_E-wEENEeqtQNccB7KKVQ" name="CityExt" parameter="_CgG-MEEQEeqtQNccB7KKVQ"/>
          </valuetype>
        </value>
      </kpi>
      <kpi xmi:id="_rT4pUD1YEeqSXfxb0fTk4w">
        <value xmi:id="_r0YuUD1YEeqSXfxb0fTk4w">
          <valuetype xsi:type="kpi:AggregatedRangedValue" xmi:id="_s41N4D1YEeqSXfxb0fTk4w">
            <ranges xmi:id="_wSFosD1YEeqSXfxb0fTk4w"/>
          </valuetype>
        </value>
      </kpi>
      <parameter xmi:id="_CgG-MEEQEeqtQNccB7KKVQ" name="CityExt"/>
      <parameter xmi:id="_Ek6HgEEQEeqtQNccB7KKVQ" name="4GCoverage"/>
      <parameter xmi:id="_IKCbIEEQEeqtQNccB7KKVQ" name="5GCoverage"/>
    </category>
  </dimension>
</kpi:KpiModel>
