<?xml version="1.0" encoding="ASCII"?>
<kpi:KpiModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpi="http://cs.gssi.it/kpi" xmi:id="_c-LBQD0GEeqSXfxb0fTk4w">
  <dimension xmi:id="_eldvMD0GEeqSXfxb0fTk4w" name="Environment">
    <dimension xmi:id="_H64H4HTQEeqUPfKnSGBMIQ" name="Environment">
      <category xmi:id="_LKhTsHTQEeqUPfKnSGBMIQ" name="Public Spaces &amp; Nature">
        <kpi xmi:id="_MauXUHTQEeqUPfKnSGBMIQ" name="GA" description="Green Areas" unit="hectares/100.000inhabitants">
          <value xmi:id="_aKsuUHTQEeqUPfKnSGBMIQ">
            <valuetype xsi:type="kpi:AggregatedRealValue" xmi:id="_cBge8HTQEeqUPfKnSGBMIQ" oper="DIV" actualizedvalue="48.7235">
              <values xsi:type="kpi:RealValue" xmi:id="_eUwT8HTQEeqUPfKnSGBMIQ" parameter="_VwZGMHTQEeqUPfKnSGBMIQ" actualizedvalue="48.7235"/>
              <values xsi:type="kpi:AggregatedRealValue" xmi:id="_hPY5EHTQEeqUPfKnSGBMIQ" oper="CEN" actualizedvalue="1.0">
                <values xsi:type="kpi:RealValue" xmi:id="_kN8U4HTQEeqUPfKnSGBMIQ" parameter="_txIfMHTMEeqUPfKnSGBMIQ" actualizedvalue="69605.0"/>
              </values>
            </valuetype>
          </value>
        </kpi>
        <parameter xmi:id="_VwZGMHTQEeqUPfKnSGBMIQ" name="TotalGreenArea"/>
      </category>
      <category xmi:id="_fQzyQD0GEeqSXfxb0fTk4w" name="Air Quality">
        <kpi xmi:id="_cFI5sEKnEeq2bOokeSHWaw" name="AP" description="Air Pollution Index" unit="">
          <value xmi:id="_f257IEKnEeq2bOokeSHWaw">
            <valuetype xsi:type="kpi:AggregatedRangedValue" xmi:id="_gmN4MEKnEeq2bOokeSHWaw" actualizedvalue="Good">
              <values xsi:type="kpi:AggregatedRealValue" xmi:id="_CzA9ID0gEeqSXfxb0fTk4w" calculatedBy="" oper="MAX" actualizedvalue="44.76">
                <values xsi:type="kpi:AggregatedRealValue" xmi:id="_JjyQ8IC5EeqlPqdC5vE00w" oper="MULT" actualizedvalue="44.76">
                  <values xsi:type="kpi:StaticRealValue" xmi:id="_XUvfYIC5EeqlPqdC5vE00w" staticvalue="100.0"/>
                  <values xsi:type="kpi:AggregatedRealValue" xmi:id="_Y7HnUIC5EeqlPqdC5vE00w" oper="DIV" actualizedvalue="0.4476">
                    <values xsi:type="kpi:RealValue" xmi:id="_gQ7-UIC5EeqlPqdC5vE00w" parameter="_aKaJ8EEIEeqtQNccB7KKVQ" actualizedvalue="11.19"/>
                    <values xsi:type="kpi:StaticRealValue" xmi:id="_bKBu4IC5EeqlPqdC5vE00w" staticvalue="25.0"/>
                  </values>
                </values>
                <values xsi:type="kpi:AggregatedRealValue" xmi:id="_kjNEwIC5EeqlPqdC5vE00w" oper="MULT" actualizedvalue="22.76">
                  <values xsi:type="kpi:StaticRealValue" xmi:id="_kjNEwYC5EeqlPqdC5vE00w" staticvalue="100.0"/>
                  <values xsi:type="kpi:AggregatedRealValue" xmi:id="_kjNEwoC5EeqlPqdC5vE00w" oper="DIV" actualizedvalue="0.22760000000000002">
                    <values xsi:type="kpi:RealValue" xmi:id="_kjNExIC5EeqlPqdC5vE00w" parameter="_B7Qy8HWNEeqwqr-NlLgWuQ" actualizedvalue="11.38"/>
                    <values xsi:type="kpi:StaticRealValue" xmi:id="_kjNEw4C5EeqlPqdC5vE00w" staticvalue="50.0"/>
                  </values>
                </values>
                <values xsi:type="kpi:AggregatedRealValue" xmi:id="_ovNLIIC5EeqlPqdC5vE00w" oper="MULT" actualizedvalue="10.155555555555557">
                  <values xsi:type="kpi:StaticRealValue" xmi:id="_ovNLIYC5EeqlPqdC5vE00w" staticvalue="100.0"/>
                  <values xsi:type="kpi:AggregatedRealValue" xmi:id="_ovNLIoC5EeqlPqdC5vE00w" oper="DIV" actualizedvalue="0.10155555555555557">
                    <values xsi:type="kpi:RealValue" xmi:id="_ovNLJIC5EeqlPqdC5vE00w" parameter="_nSMfkEEIEeqtQNccB7KKVQ" actualizedvalue="18.28"/>
                    <values xsi:type="kpi:StaticRealValue" xmi:id="_ovNLI4C5EeqlPqdC5vE00w" staticvalue="180.0"/>
                  </values>
                </values>
                <values xsi:type="kpi:AggregatedRealValue" xmi:id="_pwJDsIC5EeqlPqdC5vE00w" oper="MULT" actualizedvalue="2.785">
                  <values xsi:type="kpi:StaticRealValue" xmi:id="_pwJDsYC5EeqlPqdC5vE00w" staticvalue="100.0"/>
                  <values xsi:type="kpi:AggregatedRealValue" xmi:id="_pwJDsoC5EeqlPqdC5vE00w" oper="DIV" actualizedvalue="0.02785">
                    <values xsi:type="kpi:RealValue" xmi:id="_pwJDtIC5EeqlPqdC5vE00w" parameter="_e_u6IEEIEeqtQNccB7KKVQ" actualizedvalue="5.57"/>
                    <values xsi:type="kpi:StaticRealValue" xmi:id="_pwJDs4C5EeqlPqdC5vE00w" staticvalue="200.0"/>
                  </values>
                </values>
                <values xsi:type="kpi:AggregatedRealValue" xmi:id="_qt33QIC5EeqlPqdC5vE00w" oper="MULT" actualizedvalue="0.04857142857142858">
                  <values xsi:type="kpi:StaticRealValue" xmi:id="_qt33QYC5EeqlPqdC5vE00w" staticvalue="100.0"/>
                  <values xsi:type="kpi:AggregatedRealValue" xmi:id="_qt33QoC5EeqlPqdC5vE00w" oper="DIV" actualizedvalue="4.8571428571428577E-4">
                    <values xsi:type="kpi:RealValue" xmi:id="_qt33RIC5EeqlPqdC5vE00w" parameter="_p22NoEEIEeqtQNccB7KKVQ" actualizedvalue="0.17"/>
                    <values xsi:type="kpi:StaticRealValue" xmi:id="_qt33Q4C5EeqlPqdC5vE00w" staticvalue="350.0"/>
                  </values>
                </values>
              </values>
              <ranges xmi:id="_he-FIEKnEeq2bOokeSHWaw" rangeName="Excellent" max="29.9"/>
              <ranges xmi:id="_mJ8mgEKnEeq2bOokeSHWaw" rangeName="Good" min="30.0" max="65.9"/>
              <ranges xmi:id="_oCutEEKnEeq2bOokeSHWaw" rangeName="Discrete" min="98.9" max="66.0"/>
              <ranges xmi:id="_erdqMEgiEeq2bOokeSHWaw" rangeName="Bad" min="149.9" max="99.0"/>
              <ranges xmi:id="_e2wUMEgiEeq2bOokeSHWaw" rangeName="Terrible" min="150.0" max="1.0E12"/>
            </valuetype>
          </value>
        </kpi>
        <parameter xmi:id="_aKaJ8EEIEeqtQNccB7KKVQ" name="PM2.5"/>
        <parameter xmi:id="_B7Qy8HWNEeqwqr-NlLgWuQ" name="PM10"/>
        <parameter xmi:id="_e_u6IEEIEeqtQNccB7KKVQ" name="NO2"/>
        <parameter xmi:id="_nSMfkEEIEeqtQNccB7KKVQ" name="O3"/>
        <parameter xmi:id="_p22NoEEIEeqtQNccB7KKVQ" name="SO2"/>
      </category>
    </dimension>
  </dimension>
  <dimension xmi:id="_J8JY4HTMEeqUPfKnSGBMIQ" name="Economy">
    <dimension xmi:id="_QmmesHTMEeqUPfKnSGBMIQ" name="Infrastructure">
      <category xmi:id="_WnUD8HTMEeqUPfKnSGBMIQ" name="Transport">
        <kpi xmi:id="_Z3-jcHTMEeqUPfKnSGBMIQ" name="BN" description="Bicycle Network" unit="km/100.000inhabitants">
          <value xmi:id="_59hjkHTMEeqUPfKnSGBMIQ">
            <valuetype xsi:type="kpi:AggregatedRealValue" xmi:id="_cMH64HTNEeqUPfKnSGBMIQ" oper="DIV" actualizedvalue="86.0">
              <values xsi:type="kpi:RealValue" xmi:id="_j-Ur4HTNEeqUPfKnSGBMIQ" parameter="_o929cHTMEeqUPfKnSGBMIQ" actualizedvalue="86.0"/>
              <values xsi:type="kpi:AggregatedRealValue" xmi:id="_sliZUHTNEeqUPfKnSGBMIQ" oper="CEN" actualizedvalue="1.0">
                <values xsi:type="kpi:RealValue" xmi:id="_xQUtcHTNEeqUPfKnSGBMIQ" parameter="_txIfMHTMEeqUPfKnSGBMIQ" actualizedvalue="69605.0"/>
              </values>
            </valuetype>
          </value>
        </kpi>
        <parameter xmi:id="_txIfMHTMEeqUPfKnSGBMIQ" name="CityPop"/>
        <parameter xmi:id="_o929cHTMEeqUPfKnSGBMIQ" name="BykePathLength"/>
      </category>
    </dimension>
  </dimension>
</kpi:KpiModel>
