
//empty the actualized values

var QAI=kpi!Kpi.all.select(k|k.name=="QAI").first.get();
("Quality of Air index: "+QAI).println();

var WBC=kpi!Kpi.all.select(k|k.name=="WBC").first.get();
("Wireless Broadband coverage: "+WBC).println();


operation kpi!Kpi get(): Real{

var  elements: Sequence<Real>=new Sequence();

for (par in self.value.valuetype.singlevalues.parameter) { 
if(smartcity!Parameter.all.select(p|p.name==par.name).size()>0){
var parameter=smartcity!Parameter.all.select(p|p.name==par.name).first;
	 elements.add(parameter.value);
	 	
	 }else{
	 ("ERROR: no parameter defined for: "+par.name).println();
	 return 0;
	 }
}

 return elements.getop(self.value.valuetype.oper); 
}


operation Any getop(op: kpi!EEnumLiteral): Any{

switch (op) {
case kpi!Operation#GET: return self;
case kpi!Operation#SUM: return self.sum();
case kpi!Operation#AVG: return self.sum()/self.size();
case kpi!Operation#MIN: return self.min();
case kpi!Operation#MAX: return self.max();
case kpi!Operation#DIV: return self.get(0)/self.get(1);
default : "No operation provided ".println(); }
}




