import "kpi-providers.eol";
import "state-utils.eol";

var result = new Sequence();
for (system in smartocean!System.all) { 
	("========== KPI model calculation applied on "+system.system_name+" ==========").println();
	for (mykpi in kpi!Kpi.all) {
	 ("KPI:"+mykpi.name+" | Dimension(s): "+mykpi.getDimStr()+" | Unit: "+mykpi.unit).println();
	 ("KPI Description: "+mykpi.description).println();
	 ("PromQL Query:").println();
		var queries = system.collect(sc|sc.get(mykpi));
		for(query in queries){
			("\t"+query).println();
			result.add(query);
		}
			
			//mykpi.target_value.valuetype.getMetric().println();
	 "=================================================================".println();
	}
}

return result;
