import "compare.eol";


operation kpi!Result getTrend(baseline: kpi!Result): Any {
	var trend: kpi!Tendency;
	
	if(not self.comparable(baseline))
		return trend;
		
	trend.period = (self.datetime - baseline.datetime).abs();
	
	
	trend.rateOfChange = self.eval_result.compare(baseline.eval_result);
	
	if(trend.rateOfChange < 1.0)
		trend.trend = kpi!TendencyType#Decreasing;
	else if (trend.rateOfChange == 1.0)
		trend.trend = kpi!TendencyType#Constant;
	else if (trend.rateOfChange > 1.0)
		trend.trend = kpi!TendencyType#Increasing;	
	
	return trend;
}

