<?xml version="1.0" encoding="ASCII"?>
<timed_kpi:KpiModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:timed_kpi="https://ict.hvl.no/timed_kpi" xmi:id="_RGZSML3aEe2ZcMmdzUvOAw" system="Smart Ocean Platform">
  <dimension xmi:id="_eGtr4L3wEe2628QRQ89Qcg" name="Data">
    <sub_dimensions xmi:id="_jAUfIL3wEe2628QRQ89Qcg" name="Timeliness">
      <kpis xmi:id="_leWAwL3wEe2628QRQ89Qcg" name="delay" description="Time difference between data acquistion and arrival on the system (the near factor in near real-time)" unit="minutes">
        <target_value xsi:type="timed_kpi:SingleTarget" xmi:id="_AcpdcL31Ee2628QRQ89Qcg">
          <target xsi:type="timed_kpi:RealValue" xmi:id="_C8dHwL31Ee2628QRQ89Qcg" unit="minutes" value="30.0"/>
        </target_value>
        <formula xmi:id="_q-fjsL39Ee2628QRQ89Qcg" arguments="_p3FwYL31Ee2628QRQ89Qcg">
          <sub_expressions xmi:id="_tUr_AL39Ee2628QRQ89Qcg" operation="GROUP_BY" arguments="_2HfyEL31Ee2628QRQ89Qcg">
            <sub_expressions xmi:id="_y5SQAL39Ee2628QRQ89Qcg" operation="LE" arguments="_C8dHwL31Ee2628QRQ89Qcg"/>
          </sub_expressions>
        </formula>
        <parameters xmi:id="_p3FwYL31Ee2628QRQ89Qcg" name="metric">
          <value xsi:type="timed_kpi:StringValue" xmi:id="_skiOEL31Ee2628QRQ89Qcg" value="rtdelay"/>
        </parameters>
        <parameters xmi:id="_2HfyEL31Ee2628QRQ89Qcg" name="provider">
          <value xsi:type="timed_kpi:StringValue" xmi:id="_3MgSUL31Ee2628QRQ89Qcg" value="AADI"/>
        </parameters>
        <period xmi:id="_PVh9QL31Ee2628QRQ89Qcg" start="1676993162000" end="1676993162900"/>
      </kpis>
    </sub_dimensions>
  </dimension>
</timed_kpi:KpiModel>
